
@nav-font: 'Quicksand', sans-serif;
@nav-roboto: 'Roboto', sans-serif;
body{
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color:rgba(255, 255, 255, 1);
  max-height: 80px;
}

.avatar--img{
width: 26px;
height: 26px;
padding-top: 27px;
padding-bottom: 27px;
padding-left: 117px;
}
.nav {
  font-family: @nav-font;
    font-size: 12px;
    font-weight: 700;
    padding-top: 33px ;
}
.nav a {
  text-decoration: none;
  color: rgba(105, 124, 166, 1);
  margin-left: 42px;
}
.nav a:hover{
  color: rgba(94, 129, 254, 1);
}
.social--nav{
  padding-left: 361px;
  padding-top: 33px;

}
.social--nav i{
margin-right: 35px;
}
.social--nav i:hover{
  color:  rgba(94, 129, 254, 1);;
}
.btn {
  padding: 19px 50px;
}
.btn button{
  width: 113px;
  height: 43px;
  background-color:  #D2E1FF;
  color:rgba(58, 121, 255, 1);
  border: none;
}
.btn button:hover {
  background-color:  #a1b0cc;
}


.block-life{
  height: 570px;
  width: 100%;
  background: linear-gradient(180deg, #F4F7FF 0%, #F1F5FF 100%);
}

.text {
  text-align: center;
  padding-top: 90px;
}

.title-life{
  font-family: @nav-roboto;
  font-size: 10px;
  font-weight: 500;
}
.text-life{
  font-family: @nav-font;
  font-size: 48px;
  font-weight: 500;
}
.text-content{
  font-family: @nav-roboto;
  font-size: 15px;
  font-weight: 400;
  weight:502px;
  height: 78px;
}


























